/* globle styels */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5% ;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.6rem;
}

li, button, label, input, p {
font-size: 2rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
    font-weight: normal;
}

h4, h5{
    font-size: 2.8rem;
}

a{
    color: white;
    text-decoration: none;
}

button{
    padding: 2rem 6rem;
    background: #4c6e97 ;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out ;
}
button:hover{
    background: #27394e;
}

/* Nav section  */
.main-head{
    background: #131c27;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;


}

nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap ;

}  

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    

}

#logo {
    flex: 2 1 40rem;
    align-items: center;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}

/* hero section  */
.hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
    url("/project 1/img/landing-page.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3{
    padding: 5rem;
}

/* locations section  */
#locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/project 1/img/new-york-page.png");
    background-size: cover;
    background-position: center;    
   display: flex;
   align-items: center;
   position: relative;
   overflow: hidden;
}

.locations-head{
     width: 90%;
     margin: auto;
}

.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

/* דוגמא- איך עושים רקע על טקסט שיצבא את האותיות ולא את הרקע  */
.locations-head h3 {
    padding: 4rem 0rem;
    background: linear-gradient(#131c27, #663b34);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* cloud animation */

.cloud{
   position: absolute ;
   top: 0%;
   right: 0%; 
}
.moving-cloud-1 {
animation:cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
top: 20%;
z-index: -1 ;  
opacity: 0.5 ;  
animation:cloudAnimation 3.5s infinite alternate ease-in-out;

}

@keyframes cloudAnimation{
from{
transform:translate(10%, -10%) ;
}
to{
    transform:translate(0%, 0%) ;

}
}

/* benefits section  */
.benefits-head {
    background: #343c44 ;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    text-align: center;
    color: white;
}
.benefits-head h3{
    padding: 1rem;
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 70vh;
}

.card{
    flex: 1 1 27rem;
    min-height: 40vh;
    margin: 2rem 5rem;  
    text-align: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1) ;

}
.cards img{
    max-width: 15%;
    margin: 2rem;
    
}

.card h4, .card p {
    padding: 1 rem;
    margin-top: 2rem;
}
.card-icon{
    background: #27394e;
}

/* form section */

#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/project 1/img/contact-mountain.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    background: rgba(19, 28, 39, 0.8);
    width: 30%;
    color: white;
    border-radius: 20px;
}

.form-head{
    text-align: center;
    padding: 4rem;
}

.name-form, .email-form {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper input{
    padding: 1rem 3rem;
}
.form-wrapper button{
     width: 100%;
     padding: 2rem;
     margin-top: 8rem;
     border-radius: 0px 0px 20px 20px;

}


button:focus{
    background: #2C3F57;
    outline: solid;
}



/* footer section */

footer {
color: white;
background: rgba(19, 28, 39, 1);

}
.footer-wrepper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5{
    flex: 1 1 40rem;
}

footer ul{
    list-style: none;
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/* media query  */

@media screen and (max-width:932px){
    html{
        font-size:  45% ;
    }
    
    nav {
      text-align: canter;
      
    }
    #logo {
        padding: 1rem;
        text-align: center;
    }
    .cloud{
        height: 40rem;
        pointer-events: none;
    }
    .moving-cloud-1 {
        z-index: -1 ;  
    }
    .moving-cloud-2 {
        z-index: -2 ;  
    }
    .locations-head h3 {
        -webkit-text-fill-color: rgb(255, 255, 255);
        background: rgb(19,28,39,0.8);
    }
    .form-wrapper{
        width: 90%;
    }
    footer{
       text-align: center;
    }
    footer h5{
        padding-bottom: 3rem;
    }
}
  